server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/hotelcalifornia?useSSL=false&iseTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootmysql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

